REACT_APP_WEBSITE_NAME='Welcome to OsmAnd.'
REACT_APP_GEO_IP_URL='https://osmand.net/api/geo-ip'
REACT_APP_WEATHER_URL='https://test.osmand.net/weather/'
REACT_APP_WEATHER_API_SITE=
REACT_APP_TILES_API_SITE=
REACT_APP_ROUTING_API_SITE=
REACT_APP_USER_API_SITE=
REACT_APP_GPX_API=
